sonar.organization=tinedkim
sonar.projectKey=tinedkim_COMSW4156_JICC

# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/
sonar.sources=.
sonar.python.coverage.reportPaths=./Src/coverage.xml
